{
  "name": "@aic/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=../../.env src/main.ts",
    "start": "tsx src/main.ts",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@aic/contracts": "workspace:*",
    "@aic/core": "workspace:*",
    "bullmq": "6.3.11",
    "ioredis": "6.0.0",
    "pino": "10.3.1"
  }
}
